PORT=7000

BOOKS_API_URL='http://localhost:7001/graphql'
BOOKCOVER_API_URL='http://localhost:7002/graphql'
SEARCH_API_URL='http://localhost:7003/graphql'
USERS_API_URL='http://localhost:7004/graphql'
